<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Resume</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>


<body>

  <div id="content">
    <nav>
      <div class="nav-name">Maryann J. Ullrich</div>

      <div class="nav-links">
        <a href="#about">About</a>
        <a href="#Services">Services</a>
        <a href="#Artists">Artists</a>
        <a href="#Contact">Contact</a>
      </div>

    </nav>


    <section class="hero">

      <div class="hero-text">
        <div class="text-brown">Artist Management and Development</div>
        <h3 class="text-uppercase">Nashville, TN and Dallas, TX</h3>
      </div>

      <img src="css/Me.jpg" alt="Maryann Ullrich Picture" height="300" width="400">
    </section>



    <section id="about" class="about bg-gray">
      <div class="left">
        <h1>Hello</h1>
        <h3>Maryann J. Ullrich</h3>
        <h3>University of Texas at Dallas</h3>
        <h3>Bachelor of Science</h3>
      </div>

      <div class="right">
        <p>
          Energetic, results-driven manager with proven skills in artist development, marketing and advertising, website design and
          implementation, radio promotion, contract negotiation, accounting, and business and personal taxes. Each artist
          is an indivual with their own personal career goals and I strive to assist them to achieve these goals. I believe
          in never giving up and working hard to make dreams a reality.
        </p>
      </div>
    </section>

    <h1>Services</h1>


    <table class="experience">
      <tr class="columns">
        <td class="column">
          <h2>Artist Development
            <img class="exp-link" src="css/assets/linkgray.svg" />
          </h2>
          <p class="exp-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus cum praesentium
            dolor totam voluptatibus recusandae?</p>
        </td>
        <td class="column">
          <h2>Digital Strategy/Promotion/Marketing
            <img class="exp-link" src="css/assets/linkgray.svg" />
          </h2>
          <p class="exp-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus cum praesentium
            dolor totam voluptatibus recusandae? Illo quod nemo ratione itaque dolores laudantium error vero laborum blanditiis
            nostrum. </p>
        </td>
      </tr>
      <tr class="experience">
        <section class="columns">
          <td class="column">
            <h2>Booking/Touring
              <img class="exp-link" src="css/assets/linkgray.svg" />
            </h2>
            <p class="exp-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus cum praesentium
              dolor totam voluptatibus recusandae?</p>
          </td>
          <td class="column">
            <h2>Business Administration
              <img class="exp-link" src="css/assets/linkgray.svg" />
            </h2>
            <p class="exp-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus cum praesentium
              dolor totam voluptatibus recusandae? Illo quod nemo ratione itaque dolores laudantium error vero laborum blanditiis
              nostrum.
            </p>
          </td>
      </tr>
    </table>

    <h1>Artists</h1>

    <div class="spacer"></div>

    <section>

      <div class="march-left">
        <img src="css/tymarch.jpg" height="225" Width: "400" alt="Ty March" class="img.align-left" />
      </div>

      <div class="schriner-center">
        <img src="css/stephenSchriner.jpg" height="225" Width: "400" alt="Stephen Schriner" class="img.align-left" />
      </div>

      <div class="rhey-right">
        <img src="css/johnrhey.jpg" height="225" Width: "400" alt="Stephen Schriner" class="img.align-left" />
      </div>

      <div class="spacer"></div>

      <div class="eaton-left">
        <img src="css/ronnieeaton.jpg" height="225" Width: "400" alt="Ty March" class="img.align-left" />
      </div>

      <div class="lomax-right">
        <img src="css/mattlomax.jpg" height="225" Width: "400" alt="Stephen Schriner" class="img.align-left" />
      </div>

      <div class="clark-center">
        <img src="css/skylerclark.jpg" height="225" Width: "400" alt="Stephen Schriner" class="img.align-left" />
      </div>

    </section>

    <section class="contact">

      <div class="work-email">
        <h2>Let's Work Together.</h2>
        <h2>maryann.ullrich@gmail.com</h2>
      </div>

      <h1 id="talk">Let's Talk</h1>


      <form id="contact-form">

        <div>
          <input type="text" maxlength="50" placeholder="Name" />
        </div>

        <div>
          <input type="email" maxlength="50" placeholder="Email" />
        </div>

        <div>
          <textarea placeholder="Message"></textarea>
        </div>

        <input type="submit" value="Send" />


      </form>

    </section>


    <spacer type="horizontal" size="10"></spacer>

    <footer>
      <center>
        <img src="css/assets/dribble.svg" height="30" width="30" p>
        <strong>Thank You For Visiting</strong>
        <img src="css/assets/instagram.svg" height="30" width="30" /center>
        </p>
    </footer>



</body>

</html>